{
  "name": "signal-master",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:andyet/signal-master.git"
  },
  "description": "Simple signaling server for SimpleWebRTC",
  "dependencies": {
    "async": "0.1.9",
    "node-uuid": "1.2.0",
    "redis": "",
    "underscore": "",
    "precommit-hook": "",
    "getconfig": "",
    "yetify": "0.0.1",
    "socket.io": ""
  },
  "main": "server.js"
}
